language: node_js
node_js:
  - "7"
  - "8"
  - "10"

install:
  - npm install

script:
  - echo "testing with webpack 1.x"&&npm install webpack@1
  - npm test
  - echo "testing with webpack 2.x"&&npm prune&&npm install webpack@2
  - npm test
  - echo "testing with webpack 3.x"&&npm prune&&npm install webpack@3
  - npm test
  - echo "testing with webpack 4.x"&&npm prune&&npm install webpack@4
  - npm test
